{
  "name": "qase/phpunit-reporter",
  "description": "Qase PHPUnit reporter",
  "homepage": "https://qase.io",
  "license": "Apache-2.0",
  "type": "library",
  "keywords": [
    "qase",
    "tms",
    "reporter",
    "phpunit",
    "common",
    "php",
    "unit"
  ],
  "authors": [
    {
      "name": "Qase Team",
      "email": "support@qase.io"
    }
  ],
  "require": {
    "php": "^8.1",
    "phpunit/phpunit": "^10 || ^11",
    "qase/php-commons": "^2.1.0"
  },
  "autoload": {
    "psr-4": {
      "Qase\\PHPUnitReporter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "version": "2.1.0",
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "platform": {
      "php": "8.1"
    },
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}
